# polls-api

./: .editorconfig  Dockerfile  PollsApp.sln  README.md  RoadMap.md  docker-compose.yml  nginx.conf
PollsApp.Api/: PollsApp.Api.csproj  PollsApp.Api.http  Program.cs  appsettings.json
PollsApp.Api/Config/: appsettings.json
PollsApp.Api/Controllers/: AuthController.cs  CommentsController.cs  PollController.cs  VoteController.cs
PollsApp.Api/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
PollsApp.Api/DTOs/Comments/: CreateCommentRequest.cs  EditCommentRequest.cs  ReplyCommentRequest.cs
PollsApp.Api/DTOs/Poll/: CreatePollRequest.cs  UpdatePollRequest.cs
PollsApp.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
PollsApp.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLogContextMiddleware.cs
PollsApp.Api/Properties/: launchSettings.json
PollsApp.Application/: PollsApp.Application.csproj
PollsApp.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
PollsApp.Application/Commands/: CreateCommentCommand.cs  CreatePollCommand.cs  DeleteCommentCommand.cs  DeletePollCommand.cs  EditCommentCommand.cs  ReplyCommentCommand.cs  UpdatePollCommand.cs  VoteCommand.cs
PollsApp.Application/Commands/Handlers/: CreateCommentCommandHandler.cs  CreatePollCommandHandler.cs  DeleteCommentCommandHandler.cs  DeletePollCommandHandler.cs  EditCommentCommandHandler.cs  ReplyCommentCommandHandler.cs  UpdatePollCommandHandler.cs  VoteCommandHandler.cs
PollsApp.Application/Jobs/: PollsJobs.cs
PollsApp.Application/Notifications/Handlers/: PollIndexerNotificationHandler.cs  PollsNotificationHandler.cs  PollsSearchNotificationHandler.cs
PollsApp.Application/Queries/: GetAllPollsQuery.cs  GetCommentsByPollIdQuery.cs  GetPollByIdQuery.cs  GetRankedPollsQuery.cs  SearchPollsQuery.cs
PollsApp.Application/Queries/Handlers/: GetAllPollsQueryHandler.cs  GetCommentsByPollIdQueryHandler.cs  GetPollByIdQueryHandler.cs  GetRankedPollsQueryHandler.cs  SearchPollsQueryHandler.cs
PollsApp.Application/Services/: AuthService.cs  PollRankingService.cs  PollSearchService.cs
PollsApp.Application/Services/Interfaces/: IAuthService.cs  IPollRankingService.cs  IPollSearchService.cs
PollsApp.Domain/: PollsApp.Domain.csproj
PollsApp.Domain/Aggregates/: CommentSummary.cs  PollSummary.cs
PollsApp.Domain/Entities/: Poll.cs  PollComment.cs  PollOption.cs  User.cs  Vote.cs
PollsApp.Domain/Events/: CommentCreatedDomainEvent.cs  CommentDeletedDomainEvent.cs  CommentEditedDomainEvent.cs  CommentRepliedDomainEvent.cs  PollClosedDomainEvent.cs  PollCreatedDomainEvent.cs  PollDeletedDomainEvent.cs  PollUpdatedDomainEvent.cs
PollsApp.Domain/Exceptions/: DomainException.cs
PollsApp.Domain/Primitives/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
PollsApp.Infrastructure/: PollsApp.Infrastructure.csproj  PostgresConnectionSingleton.cs
PollsApp.Infrastructure/Data/Migrations/: CreatePollCommentsTable.cs  CreatePollOptionsTable.cs  CreatePollsTable.cs  CreateUsersTable.cs  CreateVotesTable.cs
PollsApp.Infrastructure/Data/Repositories/: BaseRepository.cs  PollCommentRepository.cs  PollOptionRepository.cs  PollRepository.cs  UserRepository.cs  VoteRepository.cs
PollsApp.Infrastructure/Data/Repositories/Interfaces/: IBaseRepository.cs  IPollCommentRepository.cs  IPollOptionRepository.cs  IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs
PollsApp.Infrastructure/Data/Search/: OpenSearchConnectionSingleton.cs
PollsApp.Infrastructure/Data/Search/Documents/: PollDocument.cs
PollsApp.Infrastructure/Events/: DomainEventDispatcher.cs
PollsApp.Infrastructure/Events/Interfaces/: IDomainEventDispatcher.cs
