worker_processes  1;
events { worker_connections 1024; }

http {
    upstream backend_api {
        # 'api' resolve para todas as instâncias via DNS round‑robin
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
